<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="485.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
            <Label alignment="CENTER" layoutX="500.0" prefHeight="70.0" prefWidth="455.0" text="Wheel of Jeopardy">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <AnchorPane layoutX="103.0" layoutY="98.0" prefHeight="369.0" prefWidth="635.0">
               <children>
                  <TableView layoutX="33.0" layoutY="84.0" prefHeight="179.0" prefWidth="470.0">
                    <columns>
                      <TableColumn minWidth="5.3999786376953125" prefWidth="72.60000610351562" text="C2" />
                        <TableColumn prefWidth="77.39999389648438" text="C3" />
                        <TableColumn prefWidth="75.0" text="C4" />
                        <TableColumn prefWidth="75.0" text="C5" />
                        <TableColumn prefWidth="75.0" text="C6" />
                      <TableColumn prefWidth="75.0" text="C1" />
                    </columns>
                  </TableView>
                  <Label alignment="CENTER" layoutX="432.0" layoutY="36.0" style="&#10;" text="25" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="146.0" layoutY="41.0" style="&#10;" text="25:23" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="277.0" layoutY="37.0" style="&#10;" text="Spins Remaining:" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
              <Label alignment="CENTER" layoutX="36.0" layoutY="-1.0" style="&#10;" text="Round 2" textAlignment="CENTER" wrapText="false">
                <font>
                  <Font size="18.0" />
                </font>
              </Label>
                  <Label alignment="CENTER" layoutX="34.0" layoutY="41.0" style="&#10;" text="Game Time:" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="140.0" layoutY="413.0" prefHeight="218.0" prefWidth="772.0">
               <children>
                  <Label alignment="CENTER" style="&#10;" text="Round 2" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="686.0" layoutY="137.0" prefHeight="218.0" prefWidth="500.0">
               <children>
                  <Label alignment="CENTER" layoutX="118.0" layoutY="147.0" style="&#10;" text="Player 3" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="386.0" layoutY="28.0" style="&#10;" text="Tokens" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="234.0" layoutY="148.0" prefHeight="25.0" prefWidth="118.0" />
                  <Label alignment="CENTER" layoutX="262.0" layoutY="28.0" style="&#10;" text="Scores" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="234.0" layoutY="110.0" prefHeight="25.0" prefWidth="118.0" />
                  <TextField layoutX="384.0" layoutY="148.0" prefHeight="25.0" prefWidth="67.0" />
                  <TextField layoutX="234.0" layoutY="68.0" prefHeight="25.0" prefWidth="118.0" />
                  <TextField layoutX="384.0" layoutY="68.0" prefHeight="25.0" prefWidth="67.0" />
                  <TextField layoutX="385.0" layoutY="110.0" prefHeight="25.0" prefWidth="67.0" />
                  <Label alignment="CENTER" layoutX="118.0" layoutY="109.0" style="&#10;" text="Player 2" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="118.0" layoutY="70.0" style="&#10;" text="Player 1" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
      </children>
    </AnchorPane>
      <Pane prefHeight="245.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="57.0" fitWidth="57.0" layoutX="21.0" layoutY="32.0">
               <image>
                  <Image url="@assets/images/rocketeer.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="93.0" layoutY="103.0" prefHeight="19.0" prefWidth="755.0" text="Brought to you by Team Rocketeer: Ben Burnett, Mike Wilkinson, Nicole Ouellette, Erin Gulbranson, &amp; Heather Curtis" textAlignment="CENTER" />
            <Hyperlink layoutY="103.0" text="[source: internetrocket.com]">
               <font>
                  <Font size="10.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
  </children>
</VBox>
