<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../assets/css/wheelofJeopardy.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wheelOfJeopardy.WheelofJeopardyDocumentController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="help" mnemonicParsing="false" onAction="#handleHelp" text="About Wheel of Jeopardy" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane fx:id="game_screen" maxHeight="-1.0" maxWidth="-1.0" prefHeight="485.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
            <AnchorPane fx:id="help_anchor_pane" blendMode="SRC_ATOP" layoutX="347.0" layoutY="78.0" prefHeight="604.0" prefWidth="592.0" styleClass="help-style" visible="false">
               <children>
                  <Label alignment="TOP_LEFT" layoutX="49.0" layoutY="123.0" prefHeight="191.0" prefWidth="455.0" text="Wheel of Jeopardy is a combination of the Wheel of Fortune and Jeopardy games. It is designed for three players. Players will be prompted for a display name on input. Game play rotates through players using a randomnly generated method to decide if players will answer a question or address a different action." wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" layoutX="51.0" layoutY="343.0" prefHeight="171.0" prefWidth="491.0" text="Other players will have to opportunity to make the final call if a player question answer is not determined to correctly match the provided answer. There are a total of two rounds, at fifty spins each. " wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="close_help_button" disable="true" layoutX="222.0" layoutY="536.0" mnemonicParsing="false" onAction="#handleHelpClose" prefHeight="35.0" prefWidth="150.0" text="Close" />
                  <Label layoutX="255.0" layoutY="38.0" text="Help">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="game_end" layoutX="361.0" layoutY="85.0" prefHeight="518.0" prefWidth="563.0" visible="false">
               <children>
                  <Label layoutX="214.0" layoutY="63.0" text="Game Ended">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="256.0" layoutY="124.0" text="Scores">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="player1_final_name" layoutX="185.0" layoutY="181.0" text="Player1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="player2_final_name" layoutX="184.0" layoutY="232.0" text="Player2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="player3_final_name" layoutX="184.0" layoutY="285.0" text="Player3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="player1_final_score" layoutX="329.0" layoutY="181.0" text="Player1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="player2_final_score" layoutX="329.0" layoutY="232.0" text="Player1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="player3_final_score" layoutX="329.0" layoutY="285.0" text="Player1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="winner_label" layoutX="261.0" layoutY="373.0" text="Winner:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="winner_name" alignment="TOP_CENTER" layoutX="179.0" layoutY="415.0" prefHeight="91.0" prefWidth="227.0" text="Winner" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fx:id="spin_wheel_image" fitHeight="196.0" fitWidth="200.0" layoutX="964.0" layoutY="414.0" visible="false">
               <image>
                  <Image url="@../assets/images/WheelSmall.jpg" />
               </image>
            </ImageView>
            <Button fx:id="spin_wheel_button" layoutX="1028.0" layoutY="500.0" mnemonicParsing="false" onAction="#handleSpinWheelAction" text="SpinWheel" visible="false" />
            <Label fx:id="title" alignment="CENTER" layoutX="421.0" prefHeight="70.0" prefWidth="455.0" text="Wheel of Jeopardy" textFill="#a49c4b">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <AnchorPane fx:id="player_stats" layoutX="699.0" layoutY="119.0" prefHeight="218.0" prefWidth="500.0" visible="false">
               <children>
                  <Label fx:id="player3_label" alignment="CENTER" layoutX="118.0" layoutY="147.0" style="&#10;" text="Player 3" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="token_label" alignment="CENTER" layoutX="386.0" layoutY="28.0" style="&#10;" text="Tokens" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="player3_score" editable="false" layoutX="234.0" layoutY="148.0" prefHeight="25.0" prefWidth="118.0" />
                  <Label fx:id="scores_label" alignment="CENTER" layoutX="262.0" layoutY="28.0" style="&#10;" text="Scores" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="player2_score" editable="false" layoutX="234.0" layoutY="110.0" prefHeight="25.0" prefWidth="118.0" />
                  <TextField fx:id="player3_tokens" editable="false" layoutX="384.0" layoutY="148.0" prefHeight="25.0" prefWidth="67.0" />
                  <TextField fx:id="player1_score" editable="false" layoutX="234.0" layoutY="68.0" prefHeight="25.0" prefWidth="118.0" />
                  <TextField fx:id="player1_tokens" editable="false" layoutX="384.0" layoutY="68.0" prefHeight="25.0" prefWidth="67.0" />
                  <TextField fx:id="player2_tokens" editable="false" layoutX="385.0" layoutY="110.0" prefHeight="25.0" prefWidth="67.0" />
                  <Label fx:id="player2_label" alignment="CENTER" layoutX="118.0" layoutY="109.0" style="&#10;" text="Player 2" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="player1_label" alignment="CENTER" layoutX="118.0" layoutY="70.0" style="&#10;" text="Player 1" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="game_stats" layoutX="120.0" layoutY="58.0" prefHeight="369.0" prefWidth="635.0" visible="false">
               <children>
                  <TableView fx:id="category_table" layoutX="36.0" layoutY="73.0" prefHeight="205.0" prefWidth="598.0">
                    <columns>
                      <TableColumn fx:id="category1" minWidth="5.3999786376953125" prefWidth="100.0">
                          <graphic>
                            <Label fx:id="category1_label" alignment="CENTER" text="Team Points (Small Maps)" textAlignment="CENTER" wrapText="true" />
                          </graphic>
                        </TableColumn>
                        <TableColumn fx:id="category2" prefWidth="100.0">
                           <graphic>
                                <Label fx:id="category2_label" alignment="CENTER" prefHeight="60.0" prefWidth="147.0" text="Team2 Points (Small Maps)" textAlignment="CENTER" wrapText="true" />
                            </graphic>
                        </TableColumn>
                        <TableColumn fx:id="category3" prefWidth="100.0">
                            <graphic>
                                <Label fx:id="category3_label" alignment="CENTER" text="Team Points (Small Maps)" textAlignment="CENTER" wrapText="true" />
                            </graphic>
                        </TableColumn>
                        <TableColumn fx:id="category4" prefWidth="100.0">
                            <graphic>
                                <Label fx:id="category4_label" alignment="CENTER" text="Team Points (Small Maps)" textAlignment="CENTER" wrapText="true" />
                            </graphic>
                        </TableColumn>
                        <TableColumn fx:id="category5" prefWidth="100.0">
                            <graphic>
                                <Label fx:id="category5_label" alignment="CENTER" text="Team Points (Small Maps)" textAlignment="CENTER" wrapText="true" />
                            </graphic>
                        </TableColumn>
                      <TableColumn fx:id="category6" prefWidth="100.0">
                            <graphic>
                                <Label fx:id="category6_label" alignment="CENTER" text="Team Points (Small Maps)" textAlignment="CENTER" wrapText="true" />
                            </graphic>
                       </TableColumn>
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Label fx:id="spin_counter" alignment="CENTER" layoutX="428.0" layoutY="32.0" style="&#10;" text="25" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="game_timer" alignment="CENTER" layoutX="145.0" layoutY="35.0" style="&#10;" text="25:23" textAlignment="CENTER" visible="true" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="spin_label" alignment="CENTER" layoutX="277.0" layoutY="33.0" style="&#10;" text="Spins Remaining:" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
              <Label fx:id="round_label" alignment="CENTER" layoutX="36.0" layoutY="-1.0" style="&#10;" text="Round" textAlignment="CENTER" wrapText="false">
                <font>
                  <Font size="18.0" />
                </font>
              </Label>
                  <Label fx:id="game_time_label" alignment="CENTER" layoutX="36.0" layoutY="35.0" style="&#10;" text="Game Time:" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="round_value" alignment="CENTER" layoutX="93.0" layoutY="-1.0" style="&#10;" text="2" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="game_play" blendMode="SRC_ATOP" layoutX="157.0" layoutY="364.0" prefHeight="302.0" prefWidth="782.0" style="-fx-border-color: black;" visible="false">
               <children>
                  <Label fx:id="player_display_name" layoutX="10.0" layoutY="1.0" prefHeight="57.0" prefWidth="191.0" style="&#10;" text="" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="player_identifier" layoutX="11.0" prefHeight="57.0" prefWidth="191.0" style="&#10;" text="" textAlignment="CENTER" visible="false">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="spin_timer" alignment="CENTER" layoutX="720.0" layoutY="15.0" style="&#10;" text="0:60" textAlignment="CENTER" visible="false" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="577.0" layoutY="15.0" style="&#10;" text="Time Remaining:" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="sector_bankruptcy" layoutY="2.0" prefHeight="316.0" prefWidth="780.0" visible="false">
                     <children>
                        <Label alignment="CENTER" style="&#10;" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="question_value_label1" alignment="CENTER" layoutX="331.0" layoutY="10.0" style="&#10;" text="Bankruptcy" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="bankruptcy_continue_button" layoutX="370.0" layoutY="278.0" mnemonicParsing="false" onAction="#handleBankruptyContinueAction" text="Continue" />
                        <Label fx:id="question_value_label11" alignment="CENTER" layoutX="236.0" layoutY="145.0" style="&#10;" text="Lose all accumulated points for this round" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="sector_question" focusTraversable="true" prefHeight="296.0" prefWidth="772.0" visible="false">
                     <children>
                        <Label fx:id="category" alignment="CENTER" layoutX="11.0" layoutY="58.0" style="&#10;" text="Category:" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" style="&#10;" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="question" alignment="CENTER" layoutX="10.0" layoutY="92.0" style="&#10;" text="Question:" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="player_answer_label" alignment="CENTER" layoutX="10.0" layoutY="245.0" style="&#10;" text="Player Answer:" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="question_value_label" alignment="CENTER" layoutX="321.0" layoutY="7.0" style="&#10;" text="Point Value:" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="player_answer" layoutX="141.0" layoutY="248.0" prefHeight="25.0" prefWidth="219.0" />
                        <Label fx:id="category_title" alignment="TOP_LEFT" layoutX="97.0" layoutY="59.0" prefHeight="27.0" prefWidth="322.0" style="&#10;" text="Science Fiction Films" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="question_content" alignment="TOP_LEFT" layoutX="95.0" layoutY="93.0" prefHeight="149.0" prefWidth="359.0" style="&#10;" text="This company bought Lucasfilms in 2012" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="player_submit_button" layoutX="224.0" layoutY="280.0" mnemonicParsing="false" onAction="#handlePlayerSubmitAction" text="Submit" />
                        <Label fx:id="question_value" alignment="CENTER" layoutX="442.0" layoutY="7.0" style="&#10;" text="800" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <AnchorPane fx:id="answer_results_incorrect" layoutX="453.0" layoutY="54.0" prefHeight="252.0" prefWidth="315.0" visible="false">
                           <children>
                              <TextField fx:id="correct_answer" editable="false" layoutX="94.0" layoutY="170.0" prefHeight="25.0" prefWidth="219.0" />
                              <Button fx:id="correct_override_submit_button" disable="true" layoutX="103.0" layoutY="221.0" mnemonicParsing="false" onAction="#handleCorrectOverrideSubmitAction" text="Correct" />
                              <Label fx:id="correct_answer_label" alignment="CENTER" layoutX="14.0" layoutY="169.0" style="&#10;" text="Answer:" textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="incorrect_override_submit_button" disable="true" layoutX="191.0" layoutY="221.0" mnemonicParsing="false" onAction="#handleIncorrectOverrideSubmitAction" text="Incorrect" />
                              <Label layoutX="94.0" layoutY="27.0" prefHeight="27.0" prefWidth="201.0" text="Answer was incorrect!">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="95.0" layoutY="66.0" prefHeight="70.0" prefWidth="219.0" text="Other players may choose to override scoring." wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="answer_results_correct" layoutX="463.0" layoutY="64.0" prefHeight="252.0" prefWidth="315.0" visible="false">
                           <children>
                              <Button fx:id="correct_answer_continue_button" layoutX="131.0" layoutY="213.0" mnemonicParsing="false" onAction="#handleCorrectAnswerContinueAction" text="Continue" />
                              <Label alignment="TOP_LEFT" layoutX="90.0" layoutY="94.0" prefHeight="27.0" prefWidth="201.0" text="Answer was correct!">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="sector_lose_turn" prefHeight="316.0" prefWidth="774.0" visible="false">
                     <children>
                        <Button fx:id="lose_turn_continue_button" layoutX="370.0" layoutY="279.0" mnemonicParsing="false" onAction="#handleLoseTurnContinueAction" text="Continue" />
                        <Label fx:id="player_identifier21" alignment="CENTER" layoutX="336.0" layoutY="10.0" style="&#10;" text="Lose Turn" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="player_identifier22" alignment="CENTER" layoutX="318.0" layoutY="145.0" style="&#10;" text="Lose the current turn" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="sector_player_choice" prefHeight="298.0" prefWidth="774.0" visible="false">
                     <children>
                        <Button fx:id="player_choice_submit_button" layoutX="369.0" layoutY="281.0" mnemonicParsing="false" onAction="#handlePlayerChoiceSubmitAction" text="Submit" />
                        <Label fx:id="question_value_label2112" alignment="CENTER" layoutX="311.0" layoutY="14.0" style="&#10;" text="Player's Choice" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="category_box_player" layoutX="342.0" layoutY="204.0" prefWidth="150.0" />
                        <Label fx:id="player_identifier21131" alignment="CENTER" layoutX="313.0" layoutY="140.0" style="&#10;" text="Choose a category" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="category8112" alignment="CENTER" layoutX="242.0" layoutY="205.0" style="&#10;" text="Category:" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="sector_opponent_choice" prefHeight="300.0" prefWidth="774.0" visible="false">
                     <children>
                        <Label fx:id="opponent_identifier" alignment="CENTER" layoutX="266.0" layoutY="144.0" style="&#10;" text="Player 1" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="category811" alignment="CENTER" layoutX="242.0" layoutY="205.0" style="&#10;" text="Category:" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="question_value_label211" alignment="CENTER" layoutX="286.0" layoutY="14.0" style="&#10;" text="Opponent's Choice" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="opponent_choice_submit_button" layoutX="369.0" layoutY="280.0" mnemonicParsing="false" onAction="#handleOpponentChoiceSubmitAction" text="Submit" />
                        <ChoiceBox fx:id="category_box_opponent" layoutX="342.0" layoutY="204.0" prefWidth="150.0" />
                        <Label fx:id="player_identifier2113" alignment="CENTER" layoutX="341.0" layoutY="144.0" style="&#10;" text="choose a category " textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="sector_free_token" prefHeight="302.0" prefWidth="774.0" visible="false">
                     <children>
                        <Label fx:id="question_value_label2111" alignment="CENTER" layoutX="338.0" layoutY="14.0" style="&#10;" text="Free Token" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="player_submit_button2111" layoutX="370.0" layoutY="278.0" mnemonicParsing="false" onAction="#handleSpinWheelAction" text="Continue" />
                        <Label fx:id="player_identifier21112" alignment="CENTER" layoutX="331.0" layoutY="152.0" style="&#10;" text="One token earned" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="sector_spin_again" prefHeight="302.0" prefWidth="774.0" visible="false">
                     <children>
                        <Label fx:id="question_value_label21111" alignment="CENTER" layoutX="330.0" layoutY="14.0" style="&#10;" text="Spin Again" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="spin_again_continue_button" layoutX="368.0" layoutY="278.0" mnemonicParsing="false" onAction="#handleSpinWheelAction" text="Continue" />
                        <Label fx:id="player_identifier211112" alignment="CENTER" layoutX="329.0" layoutY="145.0" style="&#10;" text="spin wheel again" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="player_use_token" prefHeight="302.0" prefWidth="774.0" visible="false">
                     <children>
                        <Label alignment="CENTER" style="&#10;" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="question_value_label211111" alignment="CENTER" layoutX="306.0" layoutY="14.0" style="&#10;" text="Use Free Token" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="question_content211111" alignment="CENTER" layoutX="346.0" layoutY="146.0" style="&#10;" text="Use token?" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="player_use_token_submit" layoutX="333.0" layoutY="280.0" mnemonicParsing="false" onAction="#handleUseTokenSubmitAction" text="Yes" />
                        <Button fx:id="player_no_use_token_submit" layoutX="413.0" layoutY="280.0" mnemonicParsing="false" onAction="#handleNoUseTokenSubmitAction" text="No" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="game_open_panel" layoutX="289.0" layoutY="63.0" prefHeight="592.0" prefWidth="732.0">
               <children>
                  <ImageView fx:id="large_wheel_image" fitHeight="435.0" fitWidth="438.0" layoutX="135.0" layoutY="57.0">
                     <image>
                        <Image url="@../assets/images/WheelLarge.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="new_game_button" layoutX="325.0" layoutY="553.0" mnemonicParsing="false" onAction="#handleGameLaunch" text="New Game" />
                  <AnchorPane fx:id="player_identifiers" layoutX="113.0" layoutY="56.0" prefHeight="397.0" prefWidth="529.0" visible="false">
                     <children>
                        <Button fx:id="start_game_button" layoutX="227.0" layoutY="358.0" mnemonicParsing="false" onAction="#handleGameStart" text="Start Game" />
                        <Label layoutX="108.0" layoutY="271.0" text="Player 3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="108.0" layoutY="201.0" text="Player 2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="108.0" layoutY="129.0" text="Player 1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="player3_name" layoutX="238.0" layoutY="265.0" prefHeight="25.0" prefWidth="200.0" text="Bruce">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="player2_name" layoutX="238.0" layoutY="195.0" prefHeight="25.0" prefWidth="200.0" text="Magneto">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="player1_name" layoutX="238.0" layoutY="125.0" prefHeight="25.0" prefWidth="200.0" text="Anakin">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label layoutX="138.0" layoutY="48.0" text="Please enter user names:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
      </children>
    </AnchorPane>
      <Pane fx:id="footer" prefHeight="105.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="57.0" fitWidth="57.0" layoutX="29.0" layoutY="-2.0">
               <image>
                  <Image url="@../assets/images/rocketeer.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="260.0" layoutY="8.0" prefHeight="70.0" prefWidth="415.0" text="Brought to you by Team Rocketeer: Ben Burnett, Mike Wilkinson, Nicole Ouellette, Erin Gulbranson, &amp; Heather Curtis" textAlignment="CENTER" wrapText="true" />
            <Hyperlink layoutY="53.0" text="[source: internetrocket.com]">
               <font>
                  <Font size="10.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
  </children>
</VBox>
