<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wheelOfJeopardy.WheelofJeopardyDocumentController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="485.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
            <Label fx:id="title" alignment="CENTER" layoutX="421.0" prefHeight="70.0" prefWidth="455.0" text="Wheel of Jeopardy">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <AnchorPane fx:id="player_stats" layoutX="699.0" layoutY="119.0" prefHeight="218.0" prefWidth="500.0">
               <children>
                  <Label fx:id="player3_label" alignment="CENTER" layoutX="118.0" layoutY="147.0" style="&#10;" text="Player 3" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="token_label" alignment="CENTER" layoutX="386.0" layoutY="28.0" style="&#10;" text="Tokens" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="player3_score" layoutX="234.0" layoutY="148.0" prefHeight="25.0" prefWidth="118.0" />
                  <Label fx:id="scores_label" alignment="CENTER" layoutX="262.0" layoutY="28.0" style="&#10;" text="Scores" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="player2_score" layoutX="234.0" layoutY="110.0" prefHeight="25.0" prefWidth="118.0" />
                  <TextField fx:id="player3_tokens" layoutX="384.0" layoutY="148.0" prefHeight="25.0" prefWidth="67.0" />
                  <TextField fx:id="player1_score" layoutX="234.0" layoutY="68.0" prefHeight="25.0" prefWidth="118.0" />
                  <TextField fx:id="player1_tokens" layoutX="384.0" layoutY="68.0" prefHeight="25.0" prefWidth="67.0" />
                  <TextField fx:id="player2_tokens" layoutX="385.0" layoutY="110.0" prefHeight="25.0" prefWidth="67.0" />
                  <Label fx:id="player2_label" alignment="CENTER" layoutX="118.0" layoutY="109.0" style="&#10;" text="Player 2" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="player1_label" alignment="CENTER" layoutX="118.0" layoutY="70.0" style="&#10;" text="Player 1" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button fx:id="spin_wheel_button" layoutX="1047.0" layoutY="467.0" mnemonicParsing="false" text="SpinWheel" />
            <AnchorPane fx:id="game_stats" layoutX="120.0" layoutY="72.0" prefHeight="369.0" prefWidth="635.0">
               <children>
                  <TableView fx:id="category_table" layoutX="37.0" layoutY="84.0" prefHeight="159.0" prefWidth="463.0">
                    <columns>
                      <TableColumn fx:id="category1" minWidth="5.3999786376953125" prefWidth="72.60000610351562" text="C2" />
                        <TableColumn fx:id="category2" prefWidth="77.39999389648438" text="C3" />
                        <TableColumn fx:id="category3" prefWidth="75.0" text="C4" />
                        <TableColumn fx:id="category4" prefWidth="75.0" text="C5" />
                        <TableColumn fx:id="category5" prefWidth="75.0" text="C5" />
                      <TableColumn fx:id="category6" prefWidth="75.0" text="C6" />
                    </columns>
                  </TableView>
                  <Label fx:id="spin_counter" alignment="CENTER" layoutX="432.0" layoutY="37.0" style="&#10;" text="25" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="game_timer" alignment="CENTER" layoutX="146.0" layoutY="41.0" style="&#10;" text="25:23" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="spin_label" alignment="CENTER" layoutX="277.0" layoutY="37.0" style="&#10;" text="Spins Remaining:" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
              <Label fx:id="round_label" alignment="CENTER" layoutX="36.0" layoutY="-1.0" style="&#10;" text="Round" textAlignment="CENTER" wrapText="false">
                <font>
                  <Font size="18.0" />
                </font>
              </Label>
                  <Label fx:id="game_time_label" alignment="CENTER" layoutX="34.0" layoutY="41.0" style="&#10;" text="Game Time:" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="round_value" alignment="CENTER" layoutX="93.0" layoutY="-1.0" style="&#10;" text="2" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="game_play" blendMode="SRC_ATOP" layoutX="157.0" layoutY="360.0" prefHeight="296.0" prefWidth="772.0" style="-fx-border-color: black;">
               <children>
                  <Label fx:id="player_identifier" alignment="CENTER" layoutX="14.0" layoutY="39.0" style="&#10;" text="Player 2" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="category" alignment="CENTER" layoutX="14.0" layoutY="89.0" style="&#10;" text="Category:" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="90.0" style="&#10;" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="question" alignment="CENTER" layoutX="14.0" layoutY="122.0" style="&#10;" text="Question:" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="player_answer_label" alignment="CENTER" layoutX="20.0" layoutY="200.0" style="&#10;" text="Player Answer:" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="question_value_label" alignment="CENTER" layoutX="339.0" layoutY="9.0" style="&#10;" text="Point Value:" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="player_answer" layoutX="164.0" layoutY="201.0" prefHeight="25.0" prefWidth="219.0" />
                  <Label fx:id="correct_answer_label" alignment="CENTER" layoutX="437.0" layoutY="200.0" style="&#10;" text="Answer:" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="correct_answer" layoutX="514.0" layoutY="200.0" prefHeight="25.0" prefWidth="219.0" />
                  <Label fx:id="category_title" alignment="CENTER" layoutX="110.0" layoutY="90.0" style="&#10;" text="Science Fiction Films" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="question_content" alignment="CENTER" layoutX="105.0" layoutY="123.0" style="&#10;" text="This company bought Lucasfilms in 2012" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="544.0" layoutY="34.0" style="&#10;" text="Time Remaining:" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="691.0" layoutY="36.0" style="&#10;" text="0:13" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="player_submit_button" layoutX="238.0" layoutY="241.0" mnemonicParsing="false" text="Submit" />
                  <Button fx:id="correct_override_button" layoutX="572.0" layoutY="241.0" mnemonicParsing="false" text="Correct" />
                  <Button fx:id="incorrect_override_button" layoutX="645.0" layoutY="240.0" mnemonicParsing="false" text="Incorrect" />
                  <Label fx:id="question_value" alignment="CENTER" layoutX="459.0" layoutY="9.0" style="&#10;" text="800" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
      </children>
    </AnchorPane>
      <Pane fx:id="footer" prefHeight="105.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="57.0" fitWidth="57.0" layoutX="21.0" layoutY="18.0">
               <image>
                  <Image url="@../assets/images/rocketeer.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="93.0" layoutY="79.0" prefHeight="19.0" prefWidth="755.0" text="Brought to you by Team Rocketeer: Ben Burnett, Mike Wilkinson, Nicole Ouellette, Erin Gulbranson, &amp; Heather Curtis" textAlignment="CENTER" />
            <Hyperlink layoutY="78.0" text="[source: internetrocket.com]">
               <font>
                  <Font size="10.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
  </children>
</VBox>
